{
  "name": "openschedule",
  "private": true,
  "license": "Apache-2.0",
  "type": "module",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "tsc -b",
    "typecheck": "tsc -b --pretty false && tsc -p tsconfig.test.json --pretty false",
    "test": "npm run typecheck && node --test packages/*/test/*.test.mjs"
  },
  "devDependencies": {
    "@types/node": "^26.1.0",
    "typescript": "^5.8.3"
  }
}
