{
  "files": [],
  "references": [
    {
      "path": "./packages/core"
    },
    {
      "path": "./packages/za-sars"
    },
    {
      "path": "./packages/za-customs"
    },
    {
      "path": "./packages/cli"
    },
    {
      "path": "./packages/mcp"
    }
  ]
}
